<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" type="text/css" href="style.css">

        <title>Contact Us | The Marco's Restaurant</title>

        <style>

          #about {
            background: url('Images/about.png') no-repeat center center fixed;
            background-size: cover;
            height: 60vh;
          }

          .container {
            height: 100%;
            display: flex;
            align-items: center;
            display: inline-block;
            justify-content: center;  
          }
          
          .about img {
            width: 0px;
            height: auto;
          }

          .image-text {
            position: absolute;
            top: 45%;
            left: 43%;
            font-size: 40px;
            color: white;          
          }

          .alt-text {
            position: absolute;
            bottom: 37%;
            left: 30%;
            font-size: 25px;
            color: white;
          }

          
          a:hover {
            color: #8FB344;
          }

          .navbar{
            text-align: right;
          }

          .navbar a {
            display: inline-block;
            margin-left: 50px;
            text-decoration: none;    
            margin: 0 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
          }

          h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;             
          }

          h2 {
            text-align: center;
            font-size: 40px;
            color: dark;
          }

          h3 {
            text-align: center;
          }

          h4 {
            text-align: center;
            font-size: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }

          .center-label {
            text-align: center;
          }

          button {
            background-color: #006C67;
            color: #fff;
            padding: 10px;
            width: 130px;
            margin-left: 540px;
           
          }
                
          body {
            background-color: #E1D9D1;
          }

        </style>

<body>

  <h1>Marco's Restaurant</h1>
  
  <nav class = "navbar" style="list-style: none;" id="Up">

      <a href="index.html" target ="_blank">Home</a>

      <a href="Reservation.html" target ="_blank">Reservation</a>

      <a href="Menus.html" target ="_blank">Menu</a>   

      <a href="Contact.html" target="_blank">Contact Us</a>
             
  </nav>

  <br>
  <br>

<section id="about" class="about">
  <div class="container">
    <div class="row">
      <div class="about">         
        <img src = "Images/about.png" alt="" />   
        <div class="image-text">Let's Talk!</div>

        <div class="alt-text">At Marco's, we want you to be heard.<br> Speak to us and contact us and 
          we'll liase with you shortly.</div>
      </div>
    </div>
  </div> 

  <div class="center-label">
  <h2>Contact Us</h2>
 
  <h3>Name *</h3>
    <input type="text" style="width: 450px; height: 50px"
    placeholder="Enter your name"
    name="username"
    id = "username"
    required>


    <br>
    <br>

    <h3>Email *</h3>
    <input type="text" style="width: 450px; height: 50px"
    placeholder="Enter your email"
    name="email"
    id = "email"
    required>

    <br>
    <br>

    <h3>Subject *</h3>
      <input type="text" style="width: 450px; height: 50px"
      placeholder="Enter your subject"
      name="subject"
      id = "subject"
      required>

    <br>
    <br>

    <h3>Message *</h3>
      <textarea placeholder="Type your message here..." 
      cols="65" rows="10"></textarea>

    <br>
    <br>

    <h3>Contact Number (optional)</h3>
    <input type="text" style="width: 450px; height: 50px"
      placeholder="Phone"
      name="number"
      id = "number">

    <br>
    <br>
    <br>
    <br>


    <button type="submit">Submit</button>

  </div>

  <br>
  <br>
  <br>

  <h4><a href="#Up">Back To Top</a></h6>

            <h4>&copy; Copyright 
              <strong>The Marco's Restaurant.</strong>
              All Rights Reserved</h4>

            </body>

            


  
  
