<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" type="text/css" href="style.css">

        <title>The Marco's Restaurant</title>

        <style>

          #restaurant {
            background: url('Images/Restaurant.png') no-repeat center center fixed;
            background-size: cover;
            height: 90vh;
          }

          #about {
            display: flex;
            justify-content: flex-end;
            position: relative;
            
            bottom: 1159px;
          }

          .container {
            height: 100%;
            display: flex;
            align-items: center;
            display: inline-block;
            justify-content: center;  
          }

          .restaurant img {
            width: 0px;
            height: auto;
          }

          
          a:hover {
            color: #8FB344;
          }

          .navbar{
            text-align: right;
          }

          .navbar a {
            display: inline-block;
            margin-left: 50px;
            text-decoration: none;    
            margin: 0 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
          }

          h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;             
          }

          h2 {
            display: flex;
            justify-content: space-around;
          }

          h3 {
            margin: 0 300px;
            margin-bottom: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }

          h4 {
            margin: 0 300px;
            font-size: 10px;
            letter-spacing: 3px;
          }

          h5 {
            font-weight: normal;
            text-align: center;
          }

          .about img {
            align-items: center;
            width: 500px;
            max-width: 100%;
            height: auto;
            margin: 0 150px;
            margin-left: 20px;
          }

          p {
            margin: 0 300px;
            max-width: 600px; 
            display: flex; 
          }

          iframe {
            border: 0;
            width: 100%;
            height: 400px;
          }

         .info-container {
          display: inline-block;
          vertical-align: top;
          margin-right: 20px;            
         }


          body {
            background-color: #FAFDF3;
          }

          

        </style>

    </header>

    <body>

      <h1>Marco's Restaurant</h1>
      
      <nav class = "navbar" style="list-style: none;" id="Up">

          <a href="index.html" target ="_blank">Home</a>

          <a href="Reservation.html" target ="_blank">Reservation</a>

          <a href="Menus.html" target ="_blank">Menu</a>   

          <a href="Contact.html" target="_blank">Contact Us</a>
                 
      </nav>

      <br>
      <br>

      

    <section id="restaurant" class="restaurant">
      <div class="container">
        <div class="row">
          <div class="restaurant">         
            <img src = "Images/Restaurant.png" alt="" />      
          </div>
        </div>
      </div> 
      
      
          
      <br>
      <br>
      <br>
      <br>
      <br>
      
      
      
      <h3>About Us</h3>
      <br>

      <p>
        Discovering the various amazing restaurants 
        when travels, <br> The 
        Marco's Restaurant set out to create a 
        restaurant <br> to serve delicious and wholesome 
        food.
      </p>

      <br>

      <p>
        Making our own sauces, pizzas and even 
        pastas in-house, <br>to bring a shared delight 
        and enthusiasm with our customers.
      </p>

      <br>

      <p>
        Our strong goals in sourcing quality 
        food, we set out to <br>build up Marco with,
        the same thought process, tapping on <br>quality 
        ingredients imported from around the world.
      </p>

      <br>

      <p>
        By blending customers with our kitchen and 
        a restaurant all in <br>the same space, 
        we wanted to invite the ultimate 
        dining experience <br>for our customers to 
        enjoy.
      </p>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <h4>CONTACT</h4>
      <h3>Contact Us</h3>
      <br>
      <br>
      

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7997469932593!2d103.85262489999998!3d1.294692000000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a46f3cfc35%3A0x6d1f4433defa0274!2sHarry&#39;s%20Chijmes!5e0!3m2!1sen!2ssg!4v1700230016904!5m2!1sen!2ssg" 
      width="800" height="600" style="border:0;" 
      allowfullscreen="" loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      
        
      <br>
      <br>

      <div class="info-container">
      <h3>Location:</h3>
      <p>
        Chijmes<br  />
        30 Victoria Street<br  />
        #01-14<br  />
        Singapore 187996
      </div>

      <div class="info-container">
        <h3>Contact:</h3>
        <p>
          <u>Reservation: 8268 8307</u>
        </p>

        <p>
          <a href="https://www.quandoo.sg/place/
          harrys-57443?aid=63">quandoo.sg</a>
        </p>

        <p>
          <a href="https://www.chope.co/singapore-
          restaurants/restaurant/harry-s-chijmes-sg">
        chope.co</a>
        </p>

      </div>
      


      <div class="info-container">
      <h3>Opening Hours:</h3>
      <p>
        Mon - Fri:<br  />
        10.30am - 9.30pm<br  />
        Sat - Sun:<br  />
        10.30am - 7.30pm
      </p>
    </div>


      <section id="about" class="about">
        <div class="container">
          <div class="row">
            <div class="about">
              <img src="Images/about.png" alt="" />
              
            </div>
          </div>
        </div>

</section>

<h5><a href="#Up">Back To The Top</a></h5>
    
<h5>&copy; Copyright 
  <strong>The Marco's Restaurant.</strong>
  All Rights Reserved</h5>

  </body>
