<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" type="text/css" href="style.css">

        <title>Menus | The Marco's Restaurant</title>

        <style>

          #restaurant {
            background: url('Images/Restaurant.png') no-repeat center center fixed;
            background-size: cover;
            height: 90vh;
          }

          .restaurant img {
            width: 0px;
            height: auto;
          }

          a:hover {
            color: #8FB344;
          }

          .navbar{
            text-align: right;
          }

          .navbar a {
            display: inline-block;
            margin-left: 50px;
            text-decoration: none;    
            margin: 0 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
          }

          h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            text-align: left;            
          }

          h2 {
            text-align: center;
            font-size: 25px;
            color: #8C1820;
          }

          h3 {
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }

          h4 {
            text-align: center;
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }


          h5 {
            text-align: center;
          }

          h6 {
            text-align: center;
            font-size: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }

          body {
            background-color: #FAFDF3;
          }

          hr {
            width: 85%;
            color: #808080;
          }

          .lunch1-container {
            background-color: #FFEFD8;
            width: 680px;
            padding: 10px;
            margin: auto;
          }

          .lunch1-container, .lunch2-container {
            background-color: #FFEFD8;
            width: 680px;
            padding: 10px;
            margin: auto;
          }

          .dinner-container {
            background-color: #FFEFD8;
            width: 680px;
            padding: 10px;
            margin: auto;
          }

          @media (max-width: 576px) {
        .split {
          flex: 1 100%;
          flex-basis: 100%;
          flex-grow: inherit;
        }
      }

        </style>

  <body>

  <h1>Marco's Restaurant</h1>
  

  <nav class = "navbar" style="list-style: none;" id="Up">

    <a href="index.html" target ="_blank">Home</a>

    <a href="Reservation.html" target ="_blank">Reservation</a>

    <a href="Menus.html" target ="_blank">Menu</a>   

    <a href="Contact.html" target="_blank">Contact Us</a>
  
  </nav>

  <br>
  <br>


  <section id="restaurant" class="restaurant">
    <div class="container">
      <div class="row">
        <div class="restaurant">         
          <img src = "Images/Restaurant.png" alt="" />  
        </div>
      </div>
    </div> 

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="lunch1-container">
    <h2>LUNCH</h2>

    <br>

    <h3>MARCO's WEEKLY SPEICALS MENU 85  (THURS & FRI ONLY)</h3>

    <hr>

    <h4>Starters</h4>
    <h5>Bruschetta · Cod Fish Broth · Cheddar Cheese</h5>

    <hr>

    <h4>Appetizers</h4>
    <h5>spinach & artichoke, cheese, tortilla chips and dips</h5>

    <hr>

    <h4>Main Course</h4>
    <h5>duck confit, red wine reduction, purred potatoes, 
      seasonal vegetables</h5>

    <hr>

    <h4>OR</h4>

    <hr>

    <h5>A5 Miyazaki ribeye steak, compound butter, port wine reduction</h5>

    <hr>

    <h4>Deserts</h4>
    <h5>panna cotta, rasberry infused rosemary ice cream, tiramisu</h5>

    <hr>

    <h6>Menu will change weekly and all food to be taken in-house<br>
    This is a sample menu and is subject to change<br>
    Prices are subject to 10% service charge and 8% gst</h6>
  </div>

    <br>
    <br>
    <br>

    <div class="lunch2-container">
    <h2>LUNCH</h2>

    <h3>MARCO's ONE DAY SPECIALS MENU (WED) 95</h3>

    <br>

    <hr>

    <h4>Starters</h4>
    <h5>Quali Egg With Caviar· Duck Confit Spring Rolls · Artichoke and Parmesan Dip</h5>

    <hr>

    <h4>Appetizers</h4>
    <h5>ceviche, citrus juices with onions, peppers & herbs</h5>

    <hr>
    <h4>Main Course</h4>
    <h5>chicken piccata, lemon and caper sauce, mashed potato, lemon jus</h5>

    <hr>

    <h4>OR</h4>

    <hr>

    <h5>A5 Kobe wagyu ribeye, crushed peppercorns, cognac cream sauce</h5>

    <hr>

    <h4>Pre-Desert</h4>
    <h5>yogurt parafit, fruit compote, groanola</h5>

    <hr>

    <h4>Deserts</h4>
    <h5>panna cotta, rasberry infused rosemarry ice cream, tiramisu</h5>

    <hr>

    <h6>Menu is to be taken in-house and is subject to change<br>
    Prices are subject to 10% service charge and 8% gst</h6>

    </div>
    
    <br>
    <br>
    <br>

    <div class="dinner-container">
    <h2>DINNER</h2>

    <br>

    <hr>

    <h3>MARCO's All-DAY SPECIALS MENU 115</h3>

    <hr>

    <h4>Snacks</h4>
    <h5>Bruschetta · Cod Fish Broth · Cheese & Charcuterie Board ·<br>
      Escabeche Gelée · Shanklish</h5>

    <hr>

    <h4>Narezushi</h4>
    <h5>cultured rice cake, prahok, pickled Iwashi, Oscietra caviar, 
      pickled ginger flower</h5>

    <hr>

    <h4>The Raw and The Cooked</h4>
    <h5>carabinero crudo, tamarillo, spiced prawn floss, 
      finger lime</h5>

    <hr>

    <h4>Bourride</h4>
    <h5>Afro-Brazilian style fritter, turmeric & coconut curry, 
      salted prawn emulsion</h5>

    <hr>

    <h4>Mains</h4>
    <h5>A5 Yamaguchi wagyu ribeye, white kimchi, pressed beef jus</h5>

    <hr>

    <h4>Pre-Desert</h4>
    <h5>wood sorrel granita, longans, Granny Smith apple, 
      sparkling wine</h5>

    <hr>

    <h4>Chocolate Fish Ball</h4>
    <h5>chocolate sorbet, ikan bilis, wild pepper leaf, colatura di alici
    </h5>

    <hr>

    <h4>Seasonal Fruits</h4>

    <hr>

    <h6>Menu is to be taken in-house and is subject to change<br>
      Prices are subject to 10% service charge and 8% gst</h6>

    </div>

    <h6><a href="#Up">Back To Top</a></h6>

            <h6>&copy; Copyright 
              <strong>The Marco's Restaurant.</strong>
              All Rights Reserved</h6>

</body>
