<!DOCTYPE html>
<html>
    <header>
        
        <title>Reservation | The Marco's Restaurant</title>

        <style>

          #restaurant {
            background: url('Images/Restaurant.png') no-repeat center center fixed;
            background-size: cover;
            height: 90vh;
          }

          .restaurant img {
            width: 0px;
            height: auto;
          }

          a:hover {
            color: #8FB344;
          }

          .navbar{
            text-align: right;
          }

          .navbar a {
            display: inline-block;
            margin-left: 50px;
            text-decoration: none;    
            margin: 0 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
          }

          h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            text-align: left;            
          }

          h2 {
            background-color: darkgoldenrod;
            color: #fff;
            padding: 7px;
            width: 686px;
            text-align: center;
            margin: 0 auto;
            font-size: 22px;
          }

          h3 {
            background-color: darkgoldenrod;
            color: #fff;
            padding: 10px;
            width: 655px;
            text-align: center;
            margin: 0 auto;
          }

          h4 {
            color: #fff;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }

          h5 {
            color: #fff;
            text-align: left;
            margin: 3px;
          }

          h6 {
            font-weight: normal;
            text-align: center;    
          }

          input {
            background-color: #fff;
            color: #808080;
            padding: 10px;
            width: 655px;
            margin: 0 auto;
          }

          select {
            background-color: #fff;
            color: #808080;
            padding: 10px;
            width: 679px;
            margin: 0 auto;
          }

          textarea {
            color: #808080;
          }

          button {
            background-color: orangered;
            color: #fff;
            padding: 10px;
            width: 130px;
            margin-left: 540px;
           
          }

          .form-container {
            background-color: #003459;
            width: 680px;
            padding: 10px;     
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
          }

          form {
            margin: 0;
          }

          body {
            background-color: #FAFDF3;
          }

          title {
            text-align: center;
          }

          


        </style>
    </header>

        <body>

          <h1>Marco's Restaurant</h1>
      
          <nav class = "navbar" style="list-style: none;" id="Up">

            <a href="index.html" target ="_blank">Home</a>

            <a href="Reservation.html" target ="_blank">Reservation</a>

            <a href="Menus.html" target ="_blank">Menu</a>   

            <a href="OrderOnline.html" target="_blank">Order Online</a>
          
          </nav>

            <br>
            <br>
            

            <section id="restaurant" class="restaurant">
              <div class="container">
                <div class="row">
                  <div class="restaurant">         
                    <img src = "Images/Restaurant.png" alt="" />  
                  </div>
                </div>
              </div> 

              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              
            <h2>BOOK YOUR TABLE</h2>  
            <div class="form-container">

              <br>
              <br>

              <h4>The Marco's Restaurant</h4>

              <br>
              <br>

              <h3>BOOKING DETAILS</h3>

              <br>
              

              
                <input type ="date"
                placeholder="Date"
                value="18/11/2023" min="2023/01/01" 
                max="2025/12/31">

                <br><br>

                
                <select id="timeDropdown" 
                placeholder="timeDropdown"
                name="timeDropdown" required>
                <option value="" disable 
                selected>Select A Time</option>

                <option value="12:00">12:00</option>
                <option value="12:30">12:30</option>
                <option value="13:00">13:00</option>
                <option value="13:30">13:30</option>
                <option value="14:00">14:00</option>
                <option value="14:30">14:30</option>
                <option value="15:00">15:00</option>
                <option value="15:30">15:30</option>

                <option value="16:00">16:00</option>
                <option value="16:30">16:30</option>
                <option value="17:00">17:00</option>
                <option value="17:30">17:30</option>
                <option value="18:00">18:00</option>
                <option value="18:30">18:30</option>
                <option value="19:00">19:00</option>

              </select>

              <br><br>

                
                <select id="numberOfPax"
                name="numberOfPax"
                placeholder="Number Of Pax"                
                required>
                
                
                <option>Number Of Pax</option> 
                <option value="1">1</option>    
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>

              </select>

              <br><br>

              <select id="numberOfChildren"
              name="numberOfChildren" 
              placeholder="No. Of Children"
              required>

              <option>No. Of Children</option> 
                <option value="0">0</option>
                <option value="1">1</option>    
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
              
              </select>

              <br><br><br>

              <h3>PERSONAL DETAILS</h3>

              <br><br>

              <select id="nameOfPerson"
              name="nameOfPerson"
              placeholder="Mr."
              required>

              <option>Mr.</option> 
                <option value="1">Mr.</option>
                <option value="2">Mrs.</option>    
                <option value="3">Ms.</option>
                <option value="4">Miss.</option>
                <option value="5">Mdm.</option>
                <option value="6">Dr.</option>
                <option value="7">Prof.</option>
                <option value="8">Chef</option>          
            
              </select>

              <br><br>

              <input type="text"
              placeholder="First Name"
              name="username"
              id="username"
              onclick="handleClick()"
              required>

              </input>

              <br><br>

              <input type="text"
              placeholder="Last Name"
              name="username"
              id="username"
              onclick="handleClick()"
              required>

              </input>

              <br><br>

              <input type="text"
              placeholder="+65"
              name="username"
              id="username"
              onclick="handleClick()"
              required>

              </input>

              <br><br>

              
              <textarea name="textarea" rows="5" cols="94"
              placeholder="Speical Request"
              ></textarea>   
              
              <br><br>

              <button type="submit">SUBMIT</button>

              <br>

              <hr>

              <br><br>

              <h3>The Marco's Restaurant</h3>

              <br>

              <h5>30 Victoria Street Singapore 187996</h5>

              <br>

              <h5>If you are unable to make a resevation,
                please contact the restaurant directly at
                 
                <br>8268 8243.
              </h5>

              <br><br>

              <h5>Free Booking</h5>

              <br>

              <h5>Instant Reservation</h5>

              </form>
            </div>

            <h6><a href="#Up">Back To The Top</a></h6>

            <h6>&copy; Copyright 
              <strong>The Marco's Restaurant.</strong>
              All Rights Reserved</h6>
            

        </body>

        

        
                 